{
  "name": "aliucordrn-plugintemplate",
  "version": "1.0.0",
  "description": "Plugin template for AliucordRN",
  "author": "Aliucord",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "buildAll": "node build.mjs --all",
    "lint": "eslint"
  },
  "devDependencies": {
    "@aliucord/hermesc": "^0.70.6-aliucord-2",
    "@aliucord/rollup-plugin": "^1.0.4",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.28",
    "@types/react-native": "^0.70.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "aliucord": "^0.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "rollup": "^2.79.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "^18.0.8",
    "@types/react-native": "^0.70.6"
  }
}
